secundomerV1/MainWindow.xaml

<Window x:Class="secundomerV1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:secundomerV1"
        mc:Ignorable="d"
        Title="sECUNDOmER - AUTHOR @haha4un" Height="450" Width="800">
    <Grid>


        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" x:Name="h" FontSize="30" HorizontalAlignment="Center" Margin="50" Grid.Row="1" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock Grid.Column="1" x:Name="m" FontSize="30" HorizontalAlignment="Center" Margin="50" Grid.Row="1" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock Grid.Column="2" x:Name="s" FontSize="30" HorizontalAlignment="Center" Margin="50" Grid.Row="1" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        
        <Button Content="Start/Stop" FontSize="30" x:Name="Start" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Click="Start_Click"/>
        
        <Button Content="reset" Click="Button_Click" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>


    </Grid>
</Window>
